
‘ ¹⁹⁹³ curia 4.

νΑΒιτΕ LECTIONES.
ἠ vero addit ι. ἐν liberandam 4. Helm. ι. ι. ε. to. οθε Ila 2. δ. Ηριιηοιά habuit ι (Μ. ,ξθθξριῂιιιεε-
runt I.
'9” videtur 2. 5. 4. 5. ¹⁰⁰¹ quia 4.
¹⁰⁰⁶ ργωΐιξειιιισιιξ 4.
¹⁰¹⁰ viri [τ’. ¹⁰¹¹ vires 5.
¹⁰¹⁸ declinaverat 2. 5.
¹⁸⁹⁹ et 5.
deest 5.
.Stad._a.96l,_ ubi ex conjectura Reinecrii legitur ς promotum. Qertg Ap
ius ofﬁcium Leonem constat tenuisse. ν. Εοῖιιὶη. nigrm. α. 913'). Li'udprund ι. γι, c.4. ⁸⁸η sui addit 4. ¹⁰¹⁹ Κσιηιῑιιιιι Δ.- ¹⁰²⁰ in l. nar η iinmletmiu'u 4. “m Berelliiin'"1
unqueumu'u ο.
4. ⁸⁵η sui addit 4. toto Karolum 4.
ιοοί qut: deest I.
¹⁰⁰⁷ in iudicium d'eest I. in judicio Helm. l. Ι.
³⁰¹² decesserunt ὅ. ¹⁰¹³ cui Octavnanus nomen erat ιι. ιιιιηιιη τ.¹⁰¹⁶ Ita I. llelmoldus t. 1. c. lO. promptum 2. 5. 4. ριοιηιξιιιιέέὺεζξ.
¹⁰²⁰ in ἰ. per (ι
nos es‘séi add. 2. 5‘. 4.
¹⁰⁰⁸ rltat‘us 5. clarus 3.
’°“ multis 4.
¹⁰⁰³ patribus 5.
illichi—Octawanus nomen erat 4.
dictum est pro proluseriniario, cu?
m' 0rd. preceptt
ὧι Bereiigarii 2. δ. 5. 1°" regna
1. ¹⁸²³ ἦ. ¹⁰²ῗ 5 4.". ἴδ”ίνί ituvleguntur : a rcgttiit latere nonpoteral....μμ -_--,__- η ---μ 2.. ,μη L, , , , , ηπ-- Α -.ξυμ -__.-..__..... ....;ι...ε nuru“ ul in meum hoc. lrlttmllllal
unde magnum ecclesia: sum luerumvpa ravit. Tunc. etiam sanctorum, quilm§ nunc el in ενιξῐη ιιρο ινξιιιηιξιιίιιn-:.._.-_:-_--- _-._--e_,.~, -.ειη-η- n.___--i,._ :.---_-_ 1...“: _.......-... .hnlnrnnnl ammtnrlerens absen-
θρίςιιορίιῗιη, patrocinia collegisse traditur. Pupulus itaque boni pastoris diuturnam graviter Ieren‘sahs’en-εἴη... ........::.. ..ι i:.....:.. ..-μηω :..._.._..-_.:i..... ......i..... ... mm... "nmmum: nrnn'nlll cnlltmlnre (EIII’XIVIL (All eum“
liam, induciis. et literis metunt ingerentibus, tandem ut suum reviseret gregem sollicitare
denunnjn patriam venienti. lotus simul populus, et extranei eum ipsis.
¹⁰²⁷ sicut -—- nobis desunt 4.
mo depulsum 4. ¹⁰³⁴ ille deest Μ. F.
gavdia "cutes, quasi. ¹⁰²⁰ Ilia-2. ChristoS.
"" imperatore addit 4.
itinere tridui occursantestetyrre
“5’3 tunc deest 4. item 2. ὅ.
¹⁰³³ mancipari 4.
NOTAE.
(ΞΠ) V. Wedeltind Noten t. ll, p. 555 sq.
(ait) ν. weuelttna tVoten ι. ιι, οῦ.) sq.“gignit? i‘nggniuut .· Sallust. ug. c. 5, 24. Υ.
intra l. Ill, c. 1,’ 2.
Ψίηιριιιιί. ut videtur, et_LudolIl.
Ι)
(524) Otto ll nonnisi in‘tertia expeditione Italica
a.‘967'. Octob, Italiam intravit.
Ἡέέίῖιῇ’ξέιιῆιίξιιιιιι-ἰθιιιιίρρις “ilicet ex “"e
ίιηὲιὲξθύιζιιὲέιυρ αὖ επιίέξιεεξι .‘31'31‘. ἓίὲδῖεηης ι.
