...η-ιιι...
SI PLACET, HEC ρωιιτι ΜΔΝΕΔΝΤ ιδιιιΜοιιοιΑ LIBRI

’ eis
li;
Sclavorum, quae dicitur Liubicen ‘m (82!);et nurnen 'l‘raveuuam. (2, ’4, 6.)

ΫΑΒΙᾸεΞ LECTIONES.
'NU proponens ἦ. '1‘" regis 3. “"solebaut 4.
minus apost. deest 4. - ""msuec. que‘ejus ipse transf._ 4.
ειη describere 2. 2e. 4.
Ioh δα,
⁸¹⁶⁴¹⁸ invitis etiam reg. 4.
⁸⁵⁸⁸ in deest 4. ³⁸⁷⁸ est 4. ut deest 5.1⁵. 4. ’⁵⁷³ deest 4. ⁸⁸⁷⁸ invitis etia:
8884 4.
ξδτξρῄοεδεῑίριίὀ regionum vel insularum aquilonis. Incipit deipatria partorum
2. 8. deest" ιἰιιηνςᾳβὲιιηιΔ ⁸⁸⁷⁷ Hie versus legitur in cod. 1. Vide supra ι. fl] c. 70. not: m. «⁸⁸⁵1⁸ 7-³ ε. tota
fere illa 7b. “7’ distincta et (est 7c.) abdit 7.
'm deest 7c. ’δυ
Ib”
9." 'P'"A1Aud|§ndl.kseutper. Jutlla_udia vel {tibia (Julia 10.) 2. 9.7 10. semper} Jutiaut4-
L‘i’i‘i‘! ἕο .-ZZ'.?.A"§§.‘:'1‘..?-. *ι δλθλβςολ. ἱίςίέξέἐ ῖοΑηὶίέἓῐίὲ.,ῗ¹.εξέἔ¹.ἶν
Egdora 4_. seniper._l£y410t'a 9. saepius. “‘3'
9. lsaruho 2. 7. In cod. 6. lsa.nlio litera r erasa. Ϊ ³⁸⁸⁸ et extenditur 4. ’ ³⁸⁸⁸ Setiam 9. “"ad ε
qui 1. 4. ϐ. qui ﬂuvius 2. 9. ffff lsorﬁbo 85.
tagnum
93’9"?”33"3’5‘5l233'lm'33ié'3“illidiiii'i‘éi ‘iii'éii ’διξῗὲῗὸίῗ έοάό ⁶ίυ³²ἳ³ἔὶἴέζῖ¹²¹¹ἰιῗιῗέἑὶ itii?
semper.
'm vocatur 9. ³⁸⁸³ Funen 7. Fiuuem _4. Fiuuem 5. Fiuniam 2. 8. semper. Funiam 9. 10. ³⁸³³ diverteris 5.
ἠδ autem 2. 4. 9. l0.
7. 9. ³⁸⁸⁸ metieris Ἱδεο mearis 7a-
⁸⁸⁵⁵ Sliaswiclt_7_._Slasvgicli 10. Sliesvviga 9. "‘“ in Α. deest 2. 5. 9. ’δ” directam ,
³⁸⁵⁸⁸ sex 7. 8. 9.Δ 10. νοὶὲ quinque in cod. 6. “perscriptum”! :7 in Ala-
hureb, voci septem :in Wendila. ⁸⁸⁰⁰ aut sex dierum habens ιιιηέ iu'Wendilam 7. ³⁸⁰¹ slacio 7.’ statura, 6.
""Vendile 9. Vendilae 10. semper. ³β⁰³ usqueaddit .l. 5. ad mare novissimum redundat 7. 'm ex' vict.
regis desunt ti. 9. 'f°'_lta‘l._6.’An_u._ εμπ. ρ’. 952. Otteusa (tt?) ut 7v Otteusaut 7b: vocatur ﬂuensaut ex
viétdria ipsius caesaris 7c- Ottinsuutl 5. Ita legendum virtetur.’Cbuf. Snom’ Xiigliuga Saga cup. 28. Oddesunt9. 10. Oddesund 2. 8. ⁸⁸⁸⁸ Jutlandte (ittdlatitlte 9) sive Jucte 2. 9. Judlaudtm 3W8 Jutue 8. 10. ⁸⁵η lbi 4.
ﬁ“! Norinanniam “LANorve‘giam 9. lgﬁordmegiam ξ.
4. 7. deserta corr. desertum 7°' 'm deest 7⁸³ ⁸⁸⁸³ Lubicen 2. ε
now.
es; εξοηπο. ξξιηιξει· (ΞθίυκῩ-Ᾱνδι
,Λευ Ιΐ..η.Ι. Α
⁸⁸0⁸ .est' deest 9. 10. ⁸⁵¹⁰ ﬂuminis 4. ““ deserta
ιιιεξιέξέεῑηξηρειιο-
