ϐω
ιιιιιι populi. (5. 81³ἶ 10.)
(5. 6.7. εδ. ιο.)
:tti. (5. 6. 8ο.)

sis
ADAMI CANONICI BREMENSIS
ph) .. quod totum ex auro paratum ⁸¹⁰³ est (9l9),
statuas trium deorum veneratur populus, ita ut po-
tentissimus eorum Thor in medio solium habeat
triclinio ⁸⁸⁸⁸ ; hinc et inde locum possident ⁸¹⁰⁵ Wo-
dan ‘m et Frit-co “°". Quorum signiﬁcationes ejus-
modi sunt : ι Thor “°°, inquiunt, praesidet in aere
ιη’. qui tonitrus “'° et fulmina, ventos ymbresque,
serena ““ ct fruges ⁸¹¹² gubernat. Alter Wodan, id
est furor ⁸⁵⁸³³, bella gerit ωδ, hominique , ⁸³³⁸ mi-
nistrat ‘m virtutem contra inimicos. Tertius est
Fricco (920), pacem voluptatemque largiens morta-
libus. ι Cujus etiam simulacrum ﬁngunt cum ⁸⁸⁸⁷
ingenti priapo ⁸³³³. Wodanem vero ⁸¹¹⁹ sculpunt ar-
matum, sicnt‘nostri Martem “’° solent (921); Thor -
autem cum sceptro Jovem simulare ⁸¹²¹ videtur ““
arbores ejus, ex morte vel tabo ⁸⁸⁸⁸ immolatarum
(922)”. Coluntct “" deos'ex hominibus factos, quos Β divinae credantur. lbi etiam canes et equi δι” pen-
pro ingentibus laetis immortalitate donant, sicut in
Vita sancti Anscarii ⁸¹²³ leguntur llericum regem “"
fecisse (9'25).
27° (δίῳ. 235.) Omnibus itaque δίη diis suis ⁸⁸η
attributas habent δι’* sacerdotes, qui sacriﬁcia p0-
puli “” oﬁ'erant ⁵³³⁸. Si pestis et famis imminet,
28· (Cap. 236.) in eadem provintia nuper διιο
SCHOLIA .
testate, cujus illa generis sit,_nemo scit “_"_.“lnlii'etiam “5° est. fons, ubi sacriﬁcia pagano-
rum solent ex_erger_i‘eth_omo vivus itnmergi ‘m. Qui dum non invenitur ‘3“ ratum erit vo-
Ρ Schol. 155. (gate-na aurea templum illud ξ¹ξ¹ circumdat pendenssnpra‘domus (tistigiaufm, lateque ru-
tilans advenientibus, eo quod ipsum delubrum ⁸³⁸³ in
cuitu habeat positos ad instar theatri.
Ῑ“⁶ Schol. 156. Super alitem‘i‘ex διίροιῖιιξῇ christianissimus “ﬁnitnde_r_(9iil7),_cum sacriﬁcium semissium-
tum nollet demonibus oll'erre, depulsus a regno, dicitnr'm“ a conspeCtu concilii gan-deus abisse “5‘. auoniam Λίριιιις habebatur nm nomine Jesu Christi ttniitumeliam ⁸¹⁸⁷
ens abisse :"f, quoniam dignus 'habebatur pro nomine Jesu Christi contumeliarum"
’τοι schol. 157. illati!” commessationes‘
{et ejusmodi ⁸1⁸⁸ sacriﬁcia celebrantur ff“: una-
quaque die_9ﬂ'e_runt hominem” unum “‘3 cum ceteris animalibus ξω, ita ut ‘m perno-
vem‘ dies_'_721_ti:mt_ani_malia f‘" qua: offeruntur. Hoc sacriﬁcium ﬁt circa aequinoctium
vernale ““. (5. 6. 7. 8b. 10.)

VARUE LECTIONES.
δ¹⁶³ peractum 9. totum auro ornatum 7.
h. triclinium ΞΡ. solium habeat triclinum 8.
semper. ί⁸¹⁰⁷ Frico 20. “'3 Tltor Wodan 7°.
gitﬂﬂ. 5. 9. A_f“:hominumque 5.
desunt 7. “" Vodonem 9.
[ere verba scholii 154 : Prope ejus . .tumtum ολ διεδ Λ.ιρη.ι..;Ι .3. :.. Α
⁸¹⁰¹⁵ solum 1ι. (et addit 10.) triclinium ‘5. 9. solium
‘W in medio—possideat desunt 7.
ε ,διυτ Frico 2“. ‘_:"'fltor Wo_dan 7°. ’ω’ przesidct mare 9. “‘° tonitrua 9. 10.
nulan i_t_nb_resqt‘t.elserenat 7. et serena ⁸¹¹² s. [ringestlnoim 9. 10.
⁸¹¹⁶ monstrat 7a.
“'_° sculpere add. 5.
. semperque viridis, hieme” et. mstate, et cujus .
κίοι Vodan 9. 10.
⁸¹¹³ l'nl'tior 2⁸. 5- 9- ίθ·
‘“? cum deest 2⁸. 5.» 10. Ψδ Cuius -έ priapo
δι” ⁵Ιρι cod. 7.; hic legentur
. scit.
sm τε,
⁸¹²¹ exprimere.
‘_" etiam 38.. ’δηξ Anscaril ⁷2⁸. “in+_Atisg:it'ii'aesitnt 7. g““_'lcgit_nr_llericnm regem 1. leguntnr__de_He-
rico_t'ege‘_7‘. .leguntur lleinricum (llenricunf 2ο. 0.) regem 28. 6. 9'.Alegitur‘ llenricum 10. legitur Βενίιτιιδ
rex 5. ’ il" itaque deest 7°. scilicet 5. ⁸¹¹⁷ suis deest Ξῖ. 5. 7b. 9. 10.
⁸¹³¹ 1ιι·ιιιι‹›1;ιιιι 5. 9. 10. idola innnulant 2ο. Tltoi' immolatur
5. 8. 9. 10. ν ⁸¹¹⁹ populis 1. ⁸¹³⁹ oﬂ'crunt 7.
“’3 habent deest 5. attribuunt 2⁸.
⁸¹³¹ ὶνιιριιιιῑ Ξὲ,ο,ρι,,ᾳωιιὶρε 3 τηρ-9., ⁸³⁸³ in υ. deest 5. Ubsula 2η. et sa'pius ιι pro 0. Upsula 7°. smpins.
“” gravius 2a. ⁴⁵¹³⁵ illuc 7a.’7 1³7 ..ωιιςιηω ο una :..l...
7. ⁸³³⁷ gentibus 9.
⁸¹⁵¹ se mu 5. ‘m se vidisse υ. fuisse εδ.
10. f:“_idenque ret. sant9. ““ nuper deest 7.
⁸¹⁸¹ illud deest ’5. 8ῖ. 10.
cum cotmuessationibus 8b. “‘° huiusmodi 7C.
“°‘ animantibus 5. 8b. ““ (ιυοά 7-
ιη’ a. q. ο. 7.
7a. ⁸ξ⁸⁶ deos tales placari 2η. 5.5. 9. sanguine tales'placari ϐ’. placacare talistabe 7. ctho 2⁸. 5. 5. 9. m’ canes. nui 5. ¹⁸⁰ ﬁdelis addit7. quidam Ch. 3.
. υ. ἠ’ canes, qui ι). ἠν nnens aaatt’t. quidam ιλιι. ξ). 5.ιω ,ritns libaturiis 9. ritibus libatoriis 2°. 5. ‘m sunt addit
“’° lltlelis addit 7. quidam CII. 3. 5.
ffﬂidenque ret. sant_9. fl“ nuper deest 7. “7”” generis nescitur 8°. 10. “'5‘ etiam ἀεεει 81», ιο,
§9Cljillciu peraguntur eth. ν. immergitur 10. δ¹⁸⁶ ηοιιυίιινθιιὶ . .
gest διίη-μ).⁵ _ mf stagia ft}. fagia ῖς. fagra τι).
⁸⁸⁸³ regno ibat 5. ’⁸⁸⁵⁸ abisse deest Β. ⁵⁸³⁷ (δοιῖιιιιιιθιίιιιιιυάεεει 5. Christi de'est 85.
“3‘ sacriﬁcia deest 7. sacriﬁcant to.
‘1“ lloc— vernale desunt 5. 6.
. 6. invenitur 81’. 10. immergitur 5.
’⁵⁸⁸³ templum 8d. 10. ⁸⁸⁵⁸ est addit 7.hristi deest 85. “5° dies 7. ⁸¹³⁹ diebus
⁴⁵²⁶² vivum 9.
ΝΟΤᾸΞ.
δι’... ηιιηλ “-“-⁸ιι“ι ΚΑ.- An. .‘.--....—I.....
me nt
IﬂAl\ '.L,..- I -- --α ---μ”1“.,-.- 1⁸. - ι ⁸ 1⁵ -
⁸¹¹¹ ventos, -
