. - , ,Γ _-__-...--- η- ..η Ψ... κ...υ ννν η ιιι ν’--ν *η’-’νυ ιν,[Sanctus] Ullni ⁸⁸ [nulli-nn εει-ρληηξι Α ---η ι ΙῚηιιηιι Μ limum"... 1.-.-ειε-.-κΑ , . ι. ... Α. - δ ,κ
nn: nl“ α ΙήπηηιΑΑ _...__ ,οι-ι -ι ι. 3,, ι ι ..ο ιι . . . .
ann ι....1.υ.2--. Is, - ι- ..ι An. Α . . . -, - - η - .
ὦ, dicsat δ· (15) ⁷ ’⁸ “Διιιιιιιηηιηρ 1....112..... ,...,.-....ξ. - μμ.. n ..
. ο ν.. ,ηιμ ..ι-...υ ...ναι-ειη- νυιυι una, CJUBIICIII llUIll'lt'l. ιιι... η... .. . ..μη m μ... . .. η
ΙΙὶρΙΙΕΩΩ ,Ιῖιιη ⁸1 23 [τισὶ ην· . ,
[ιρις nonnon-uolua nol l η 11ης... . - - ρ
δωρεαί. ²¹ menses n. d.XV|I_ Αρειωι 7., η γεω. ι«,1τ.ιιι..,..... ..-ηι.ιη..ε,-.----.. η. υ. ηρ - ο α - -
1ιίςῖιῗίίῖἶί³ἰρρηιςῗῖιῗὲδῗῗςιῗῖ £..‘3?.‘“.‘_'f..‘.’,‘i‘_‘_‘f.“ δ’. ’³- τετὲ.λὲάῖ¹11¹³8υε ,βτςιηθρῖεεορυε δέ ³⁵ Datum et ιιι Sclavia et
ωὶάΐὶεξξέξιηηέιεξε aut. et ,ιτῖξκ
ῗ¹ῗι¹⁸ὲῗές²λωῖἰ¹⁴⁴ῖῖ⁸ ξυξς. ἐδέξω θῆτ- --.”:XX X'f“
sculor άεεει [5. ³³ illi! IS Ζ ³⁸⁸ ναι-θηη- ὶιΙ-ΙΙ .. Δ,1..... ι ιι - in an .--Α nn ς. -
mltum 3. Leo. Chnut- ⁸⁷ τρι-πί... Yll 1....,ι οε..- υι
P.‘"""' 3- ιεθ- (31111111. ⁸⁷ νέειί-ἇῖἱ11.ληηο eius"?!ν - -ν---σν ..ιιι ιιυιιυ νδπιο 7 II- II. Io υυΙΙι 0. ’ν 2. ὐ 0.becuudun] allos xx. 5. θλ :Illlln μῖηριῖηιη ο ηιιηΛ ’ζ ιε ριπνπ II! ι) n ..κ nni ισι ΑΔ Ι ο
imrniiil ρυῑηιι-ση-,ιηρ ., (ιι-τ n-.. ι . - ,
(εγ) Ex Adami ι. 1, c. scf" ”” ”’ ξὶιὲῖἶιῖἒῖῖἐὲτῖἱί
,θοαὶ ηρ... 0-..", ιη- νιιι. Α... _ _ ,,
η Ι Η υ 211111 ίρῖξό, Sept. ill).
. ηε. ...η . .. ... .
μιν-γι n nln ‘

, €35 Al’PENbIX. -ωιιιολιε
DN nam; BllEllE-A‘SE. · 636
imperio [Romano]. Bremam destruxerunt‘et totam Α Otto obiit; ἔξω Bernliarcus uux, ct Liudgcrus,tra-
Sirrxouiam consumpserunt (25). Loudowicus rex 7“ ﬂ Delus (5'7l—'
obiit ‘ UIIVuIItISIlllztllllllll suscepit a papa Benedicto,.,._ . . -_ η
_, . . ------_.-...,Reginwardus η sed“ menses novem, dies lrede_ ferulam a llenrico Cesare (38);] sedit annos Its,
cim ²⁰ [De isto nichil scitur praeter nomen (26).] ιίίυε 24 (59). lSle Olaplt regem Nortmanuorum et_r [‘S'anctus] Uuui " [puniunt-suscepit a papa—155a“, Clwtuu “ Dauonim familiares reddidit Clu-isto. lln:ferulam a (Ioni-auo rege (27);] sedi} ³ης,οὲ ‘6; jus 14 anno ³¹¹ lleiuricus imperator obiit.ses unrdecim, die51782(23}.(;0nmdusrex omnem - Liavinao 3" junior ⁸⁹ [pallium suscepit a papa
hujus [pontilicis]anuo primo. lleiuricus rex Ungi-os τίIl..__4,,e, 1 ι.. - _
Saxonia depulit, et Sclavorum centum vigintioniilia ¹¹⁰⁵ "est ⁸³⁸⁸³⁵⁸⁵ ⁷ ω’ dies 2 δ’ (41)·
secus Albiam occidit (50). nanos etiam εξῃοηηηη, lzlerimannus [palliqu suscepit a papa Beneﬁcionos ειιιιίρρῖι [εἰει cum”..- lf.,_! .. . _ :....:...... l'--..l_..... _- n_-_____1 ιη.. ε. - μ.
nos subjecit (5|). Sanctus Unni archiepiscopus Da-
juuiorc, ferulam a Conrado 142);]’δέ1111 annos 5,
mos et 'Nortmaunos evangelizando apud .Bircamomit.
StinClllS] Adaldafizus arcliieoisconus lnallinm ςιι- ,ι ﬁrmam ,allconrado cesam μυί] sed“ annos 9 η’
[Sanctus] Adamagus archiepiscopus [pallium w- Β ferulam a- Conrado (Issam ('-£l);] sedit annos 9 ⁸³,mp“ a papa Leone νη ν ferulam ab Ullam "mmmq menses 6,(11ρε 27 (4ο). lluJus anno quarto piissima
51:0le tt papa Leone Vll , ferulam ali Uttoue magno;] ιδεψιβηηοε quinquaginta Quatuor- meum anno...»
βοξψῌηηοε quinquaginta quatuor, menses septeni,Ites undecim (32). llujus anno primo magnus nun
dies undecim (52). llujus anno primo iuagnuertu’.Imperator regnavit. et inse Dmth “numnunc.
Imperator regnavit. et ipse nanos "iamphavil scopi " 5.:ecctesia sancti Petri Brema: concremata.sctavos ει ngms cl huius lrilnnmim mmlm’ est, atiuo postquam facta est a sancto Willeliado
clavos ει ngms cl Imus tribumrios est, attito-postquam facta est tt⁵⁸⁸ ’³ primus ordinavit ριιεςρηιιηα in nam...“ ει 7‘“ "(‘8)-
anno sedis duodecimo ", Iloredmn Scleswicum- [Μ. Αδυωθηυε [me panum suscep“ a papa Benedi-
auno sedis duodecimo ", Heredum Scleswicum Li“: A'delbertus [hic pallium suscepit a papa Benedi-tlagum Ripam, Iteginbron‘dum ” llarusam’lSBI. om" inﬁdiaelmlmcum Rommmmm “7’ Virga“
dagum Ripam, Ileginbron‘dum ” llarusam'(—.'i.'ril. cm" inordiaelmlmfmm RPmammm. “7’ virga.“Anno Adamagi ,τ 42 η secundus 0m 59°” imum pastoralem ab [lem-leo, ﬁlio Conradi Cesaris, m
Αηηο Adamani ,τ 42 ,ο secundus 0m ,90 η .“ ’⁷ pastoralem ab Henrico, ﬁlio Conradi Cesaris, inmm. aa οωέιδδι. ι δ "We- ordine imperatorum Romanorum a Cesare Augusto
τιμοκ- ³³ obiit δι. “ ordine imperatorum Romanorum a Cesare Augustoπ “an” _n_n_ n ί _ 90 (49), anno incarnati verbi 1072, ejusdem Hent'ici
ιέίξξηξξθ ξθηίθξδλίβθηίίηη δυεθθίιὶῑ a papa Joan- imperatoris anno quarto “. llic episcopus] sedit an-ne xv, ferulam ab Oltone 111 (5t) ;]’ sedit, ειῖηζοίζέἐ,nos 28 (50). Hujus anno 2:2 Brema devastata
nienses l0, dies 7 as (1:333).1 [llic primus a sull't'aga- es‘<5‘);\i‘: episédpalus eousttmptus est; 26. pra:-ωἶῇ ⁰Ῠ¹¹δθ⁰ξ¹ῑξ¹³ εει (ἕδη “Iulis anno duodecimo ”, positura mortua est; 28. " praebenda sepulta1111 ιδςιηιη Iuno-un. ‘3“..1-’ __.-! 9 -
VARUS LEC'l‘lONES. ⁸
⁸⁸ imperator 3. ” Legiuwardusl. Eginwardus 2. "duodecim 2. menscsn.d. tredecim desunt!» " Virni2 .- η ί '0‘" v~---,«-- -- uanum-mm eo "nummum ι. tltenscsnm. trcaet'tm uentura. " Vit-niipsorum. terminos. distinxit,— oiliiiié'ﬁ'i'aiiu-tn δίῆἷίὲSedis [indicti archiepiscopi ΧΙ. 2. “ Remliraudum 5.ﬁxe-.0 ’111111ηά 1. adligauitth cnumcri-ore calculi (ﬂium
git-0 (5955 nam sit. Ρ. ³⁴ξ ι. Otto obiit 1. ³³ Otto tricesimus nonus (XXXVIII. ὅ.) imperator 011111 '2.³· senior deest ιδ. -a.....,is"ﬁii."‘é;l' "uram;:uit'llll'. 0.:Atlsgl‘. II. 5; . “Arcentis -_Mll. 2"“. Ka-
Vl. 2. ’⁸⁸ menses VII- il- ll 119...... τ. η ιιι...
γ’ η --- ..η-η.. υ. "um-unua acuit ‘(lllllllll ι. υιυδ ,ὶιν- Ζ. ⁷⁹ VIII. Ζι- \I-l.becundum alios ΧΧ. ,5. ο ’³³ anno ejusdem 2. anno δ. ⁴⁵ CCXLIV. 2. [lectius CCLV'I. ιθ Lege: impc.ratons ﬂuul'll nnnn νει-μειηιη nimi ιτ vv“: ω
NOTxll
ἐξὲξ 3.2.9.221".- ’.ξιξ ., _ ρ
,, _ ρ (58) lntlidem,c. 45.
(26) [Immin] θ’ 55'sewudum“manum” nmmum [Δ Dlililma'u’n: ἦξε), Jan. ‘28. Similis ltic error, ,, , \ua) υυιιι illul" qun, dull. ΖΟ. DlllllllS lllC θῐΐοῐ131%;ollulAﬁfgiglvardlis ἐξιέ 917, Oct. l. ei Ai'quem supra strinximus, cum Jan. 4 a Jan. 28
έςβὸλ 11ος est anno 954, Sept. l7, rectius vero a.
. I7, rectius γυνθ θ, (40) Ex Adami Ι. ιι , c. (il.
936,60tl.-d. ’ ν ³ Π η’ ww“ ww “’. 1411 1111111- $1052, .lug. 25. Similis iterum error
Beat Conradus 011111 a. 9l8, Decb. 25. Ῐλ
Conradus omn a. 9l8, Decb. es. in ‘c'aléu'le.
(ᾇυ) V. Ann. Corbeiens. a. 929', ulti—idem legiturl‘lSOl‘lllH IHHDCI'US.
nllnnx ιιιΙιῖομΓΙ ι* Ann P....I. .. ne.
5|) Danos subjecit. Υ. Ann. Corb, ζ), 954,Sil Adalrlnmm nimi nnnn nuo Α-.- οη· .
(se? Adaldagus .obiit anno 988,..A_pr. .2.8,‘noste..
ίῇξὶλξξὺὶἰι¹ igitur {Innth 11145, April. l5. Cf. ibid-:3.)
ergo-per errorem iu anno emortuali [limi—ivli, .1356}. ι’· ’28,, ἰι11⁸11³1⁵ 1101³1³³ 67· 1 ιEminuit-aest θΓΓοΓείη- Fugit eum uuouue Ultimm“ itm mur :i.:.i,.... ,. ’τιῖ ε.
inductus est errorem. Fugit eum ‘qu'diiiie'ouBJ-Eiii[nonnisi anno 956 regnum adeptum esse.esse. Atlalui l. l. (τ. 71.
se. _9_4,-8, non vero secundum nostrum anno
secundum nostrum anno 1481 (itttliliﬂlbltl-vli-i'37;
