Εθίίίιιίἓιίῖρηδηὲβὲίίὲἐῖ viii?
ξξᾷϊιὶῖὸιῖεὸἔὶ ἵῗόλῆ ⁷ἴὶίῖ
Otblono a Deo facta. ⁷⁷ ⁷ 7 ⁷ ⁷⁷⁷⁷⁷⁷⁷ ⁷⁷ ⁷⁷⁷⁷⁷⁷
stium sit cuidam os_te7n$nnl7.777777777"7 ⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷ (λθειξι 8ο ᾇρδιψίε οοηιηξείίιιρηῖεορε- ⁷ _ “’54-
τ091ιίδίςξρϋῐὶξιςςξι-ίιιιζὶμψ-.ψ’Α η 7 _ ν 7 Α η Ἱδῖῇ
.§ lii-Ps ﬁeri? ,εὲιτρηοιοείςι Vit? ὃ· Joannis θυεεροτεί
Ω 1Α.....-Α Π..------- 11--. Α-ΑΑ--- LA-.- A‘J‘A- -LI. -
VISIO nncma omn-ra. — Quorumdam etiam sanctorum _ , (λετ "f ““ δ’..⁴¹9³⁰.¹’θῗ’ ιξμιιιδετίυε νπίῳβῖίπίβυιοε με’ ⁷
gligcntia a Deo punita fuerit; ⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷ ᾗῇ) εβτνῖπί Ῑξξρθιρ (Ἰν ιὲῑδείιιυιοιυω numero δυθωο Varia moll":
Ιυξψιι vestium in ρίτνίςεὲιονὶείρξὲίιῖείξήξ⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷
..Υιξῷ νιεεξιήλῖνῆὼλξξβῦἱᾷξῶ⁷ὖῦ⁷ἷέιῆξω⁷⁷ἦῆῖι⁷ίυω ἔᾶζ
ta. ⁷ ⁷ ⁷ 807
ι). ΊΙΡΠᾹῚαῚοο υυιιιιπιιιι ν II“ κιιιτηιι, ι
Ρηυιιιιιιὶυιῃ aJ' eumdem.

1515 ⁷ onno RERUM _ 45w
quglanrliltreénr. unum“ 77 77 7 299 ___u5(:_1_gp7aut GESTA HAMBURGENSIS ECCLESl/E
Enim2?.2539391i1998mi'» ει quia ἐξ animos? οτιὲἑῐιῖεὶῖῖῗῗ³ἵοέἱιῖἷῒῖιίἕειῖδΐέἕῗῗὲῑ
Παειςῖ debeat, lde 77 7 77 hbuﬁiiofiiiliiuizmuw'” ⁷
7 Yi_.:-7Qlu7ml7 contersationis sanctae iuitiumfsit ⁷⁷ί⁷ἱ⁷ιῖἆ³ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ ⁷
dill‘tcile, sed jnrante Christo labor lerigetur Léésé‘vé'r'aiiiiéi Eiﬁéi éééii'iitiis._ _.-_ - ibi]. Liber tertius. pun
ibi]. Liber tertius.
wu. Liber tertius. 557ΞλξζξξέΧΥΙ-[ηιέρᾳὶωηριμ debeat incongruum vel lni- DESCRIPTIO lNSUl.ARUM AOUILONIS. 6| θ
rum ‘videri quod tantus labor agatur pro Vvita perenni, 3535i}.‘L'ciESHiéBIFSéK-E“niéﬁié‘iiééi
πω γγγνιη 77 ἡ. ("772mm _____ μ’* ω ’ψέξξὲ 7 77incipitseries Bromensium et Hamburgensium apisci;
,τε Ut divinum _0pus cum spe retribn: po'riii'.”'""" "77777777777777" ⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷ υμῒίξ
tionis attenta) ﬁdelior agentium sit: 7777 ⁷ ⁷ ⁷ ⁷⁷⁷ἰῶἇ.CAP. XXXIX. — ’xhortatio generalis nm hlmrp. ιιρσηί
ρωιῑιέξὺέηλυί. - Exhortatio generalis pro labore regii;
ξειιξεῐι PROVERBIORUM. Ξὸῖὸ
ἔδδ yrrsmsg‘nurqn.
l_’_r_oli_igt_is___ __ _7 7 _ 7 ⁷ 7 ξ’ῇῇ Jomnts Guanannrt Vin θεῖσι
§7t17tt_._\g7o_ _I_N7 miram APOSTOLORUM. ἑῇ
pbserrationes praevia. 601
LIBER VlSlONUM 'ruuorntoxifron Attont'iii'.
incipit 7Vita. ⁷ 7‘ η 7 __ 77 __,__ _67l
- , ptisanae-19mm Gualbertoebbat‘e ordinis. νάιιιιωὲιτοί
Rrologu, omum“. ίδξὶιξ sanitundatore in monasterio Passiniano in Etruria Cum.
Υξδιο βηιξλο-ῖὲρθε et promissio peculiaris vitae anei-ii}; malagma _7‘_,_ __77 __ Α, _7 “7703’:
7§_l._ Sancti patria, nomen et_stemma. 7 ibid;
νιδιο saccum. —_Negligentia clericorum in dirutis;
Ω 7 ἶ,ςιεξιιιριιςλει sancti erga hostem, prodigiosa Cruailixi
U919 reprehensa et ob;ufgﬂa.777 77"""“"
inclinatio._etejus αδεσπ-ἱρῷ.- _ 7_' _ ⁷⁷ 77 7m
:7Vtsto7'rnnrta7. —70tbiririiad vitam monasticam conversa»;
quinam auctores'S: 7Joannis_ Gualberti Vitamscri:
ﬂagellis divinitus impacti: promota. Prudentia et modern: ΡδὲἮῖίνΞί (Ιυοτυωθτέτη ξοεὶνιὲ τε “bis ξίρί {memb- _ 7‘”
“(im castigandis ρρὲτοτυώ έπξιζέίῖέ έίδξῆ“ὦῖεῖιξῖ⁷“έῇ διιγ. De monasterio S. Miniatis, quod Joannes Gu_a7t7-
νιεξο Qui“?! κέ mmihi?»36739756§Eti37féiin77ét pe7rii7- δεξιυὲ 'E‘.%';‘?§?Ps.9§.‘.z_99!“?_i“."d,£‘9€9'!t°ril-. _ 719
diatnincitantibus, angelico mdn'it’u'OIiitain's'iHZbE'aEiiiib
__7§7Y7iniiinii“tinuuinbrosani institutio, incrementum,
rogamur. ' ' "3‘33 privilegnapiauqeg π, _ ' ηε
νιδιο-ρυικῃ. -— Quam detestandus in clericis luxus (-233 δέ. θῳηὲίδ .Gua'iiet‘li δβτίρὲἒ εί Ρτθθθδο ο Ῑδθ
Vtsro sum. — l7nju7sia77bonorum alienorum cxactiovet ,ἒῘΨῑΩΨα δθίηίθίὶάίηὲ είί de miraculo quo (ἴτριο-
diem εει omnium};galeam: '10;.Yl!:-§-.i‘:=:"5!?_m .Guawerwm remane-uteie νοιεξεεε
νιέιο 7572mm: ——_-7Eiiémpln7m7 sacrilegi monasticorum ibi
norum direptoris in_7alt7cra vit7a76u7ni7ti7.°7 ⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷
ἓρᾶλνλ, Γ ροοῃδετειίίωοώειθτη Tegemseeas‘}; {ﬁleruntur \‘arize Opiniones, et manifesti errores rel‘oilysnéιι ι am 05 cnsa. ml - ι
tura cumam osum“. 3U| “" ' . . . . . 3⁸³³Visun non. α Negligcntia abbatis Eilingeri a defnnrto δ Χ· AP! ad'P'SS.‘ M'E'l'smli '."°!'m!!tue sententi? 99"“
υιιὶιείεο reprehensa.ét‘ésrn'a;i""' ’ iri'ﬁft‘flfi‘il'ﬂt’tiifiuﬁdéi'llli?Euelﬁew»ieiunitatem
VISIO binim. — De S l'fnnnerammi monasterio. --
Sanctus cum S. Romuaido agere in eremo7CamaIdulensi,
versa visa et dicta Adalbert’i monachi iinnncrammen-sis .. ,η η , . -7 τ . .. .. _- ἶξὲ
morituri. ⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷’“””“”“’Ξ”έξξ αξηῳίξωιίρ Sg7Jopnn718‘Gu_alberti.7_ _ _ _7570
“sin cnnamum“: Vfisio cujusdam mendici de “Si: ᾼδοδοδυυίδ θυλιδθτίί cum“: “liqui” et 3'9":
rico ill (aesare, Gebeliardo7e7niscooo iia'iiﬁiaiieiiii,"£ié.
postlinma. ' 7 7 ⁷ 758“⁷ """" “""'”""""" S. Joanms GUALBII‘II Vtra, auctore beatoAndrea abbgtg
νιειο υυουεεικλ. - Periurium quanta paana maneat:
Szrumensi. 7 ί ’ 763l‘t___ _--_-___ ﬂ 1----9- β.--Ιι.Α-ιι __n_l__ ν
ἐξῇ Carna-7 natumut -_- S. lamnis ⁸(ἴυᾳῌκεζίἱ natales, in.
visio pacm nam, _. Obslinm δυαωί θεωρηθξῆξ gressusin'molnas‘teriumL§iittoniaci abbatis derelictioLﬁt
damnatio. ⁷ ⁷’⁷”⁷ injaiiegn Utnb‘roﬁam adventus. Δ _ ῃ _ _ 7765
purgatorium beati Guntiieri77diScip7uio7 1:15:26 re7t7e7l7a7tn7n7i: Uitta???,ﬁ‘,‘3i}‘{?ﬁi§?i!g_“93¢?qu ‘7’}3'7‘975 ἓ
quibusob eximiam virtutem abbatis alliciunt acceptare
Visto uncum ριγητ-ω. - De Caesare Henrico Ill. (inin-7
τωρωι-η ἡ - _ __ 7 7 7771
’φάο ei'587'tiiitdiéi1éii3rauﬁe?u7o7EJsi§'3i'35556313537 ,ἔὲὲεὶς {li-:- 1282995.999339259??? {@9339-
Ytsin prun ι sim. -ῖ l"u_lti7ensis monachus ob negatvani
steria .rii‘liiicat et p7ia opera exercet; Ι ρ η 775
in defuncti gratiam praebcmiadi‘sé'u'éiééhiésﬁuiﬁi'na°£éii§ . cf." Iv: “uvam ¹¹¹¹¹⁷³⁹¹¹¹³ qm” δ’ “mnes θυωθτέίὲ
diuinitus uel-ns; “ 7 ⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁴⁷⁷““’ ’Ἵᾘίίῖ ingita intravit-“7 ’λη-ΔΨ 37359
\‘xsno necui 7529mm. -τ TlteOpiiani.e imperatricis 77617»
Ean. ξι - ,ψη ejusdem Sancti miracula ..Δ Δ
Car; \'_l.— Cordus arcana cognoscit, aliaque
Vissonntctm nerui. — Suspensus in patibulo miratu:
sanctitatis argtnnenta. 789l".,, I!Il 1V I-,__-- η.--η,-Α.κ.- _I9-- _._-9._. ,-
liter a liliis in νιιέιεεέζὲυιυςέῖῖιιὶῐτὶῐιῖεῗ ⁷“’“”” ”””“;›;ίίῖ; 7 CAP- V"; ~15 3.03000? Mamertus ιιίοε exemit!
7VISI_0 Dicta“ non; 49787.77Bonif7acii77episcopi et martiri; exf‘,‘7ifi"{§'}l,’,“‘ Si'"2.‘_'_if_’ff'!'_' ¹¹ξ¹ῗξῗῗί¹¹ξζ ,ηηη “thuuf? 7
epistola de dictisrtnvisis cujusdam 7mon7a7c7lii77red7iiti7t77ij7
“Cain χΙΙΙ) 7-7—7_i7::pistoia_ 7cieri et notarii Florentini ad
γιςιο “canar: paasfaa‘aasiaééiifféi'Minio-dii? 9133993919 £99319???) 33'}? v__.a_":!_er£disi°sa ίεηίε es:
uti__et gaudia beatornm cuid'zniiibsiéhgi.’ ἐξ Ἑξῆς-ν.
batio contra Sinnniacos facta exponitur}: _ _7 Ἰξῦῖ
-εᾶίέἑῖ 1;".-.:.%€.'."§Fit'3 ‘1’.°.°3‘7E‘£“°i_“l’f.i°: "31591553.:
nitentiam aeternis tormenti; addictus; ii‘?62i.""""'
ritate; nia mors etsepuitnra; varia monasteria post obitum
Vtsw "una;szeasgxfli'sééiési; “viae ἰηοηειρῖῐῖιὲ cies metite”: '. “. .805
mgnum αυιιιυειυέξῇξεῖδ, “’”“’““” """ ”“’“”“ξι;ξῖ 777C“. Χ. Varia miracula maxime post obitum eius patr}:
Vtsxo \‘lCES an nnru.—Ecclesiasticis bonis vi vel fraude ί³⁹ - δθῖπρυιιε dmmnn ιιιιιιιιιι- m dnlnnlulnr εωκ S. Joannis GUALBERTI κ ru unum. auctare beato Attnnc
dlreptis daemon «Ιιιιιιιιτ et delectatur, ⁷ ⁷⁷ ⁷ ⁷⁷ _ §'_J“ﬁ“;‘7_’s (ξυλιδελτί ῸΤΑ διΪηῦ anno}? Pe!”
. “elationié ἀϊίιῖὲῑιέἰιὶιίοηθ s. Dionysi”; “huic.313‘!"2b:&?:'3t'; :iEPPEEE'iFttééfﬁizairritavit; ἓν
[raucis in tit'rnianiatn ad monasterium ⁷1ξιιῖιιῖ⁷ίετξῶίυί
__ ῌιιλρυιλ S._Joi_i7a':\_is (ξυλωεητι, auctore Hieronymo li}:
monium, 7 ' “"""""---- -ν-
dioiensi monacho Valluinbrosuno. ⁷ 7t" 717i
νιτΑ \VOLFKANGI EPiSC. RA'l‘lSBttNEngé’
Prologus. 8t ιinber primus. ξ
“ Moniturn. [ζώνι- secundus. ι
Proln_gu_s77in Eiram ξ. woil'kangi. ’
:39lti7t_\'i_tu Si\Votlkangieiisi" Ei'1€_r__j?f‘1"7$;____._,2m ε, τμη, ,f’f’.‘
fit; rhythmi’c’a €31,335}: """ 7 Appendia de7transiatione cruciﬁxi qui S. Joanni 693L-
,Monitut7n. 7 777777—77
bert7o_c__apn_t7itmlinaytt. ἢ __ __ _ _ _ 7_7_ ρθε
