435
1. (Ιῖθῗίῗσιι, 6. 5, schol. 49.
10 L. ιι, 6. 5, schol. 49.(15) L. 1, ο. 15, 20, 21, 26.
(1ὓί L. 1, 6. 53ἶ 56.
(20) 1.. 1, ο. 12, 16, 17, 30, 39, 40.
(21) ι.. 1, c. 17,23, 30, 39, 42, 41), 54
(22) 1.. 1, 40.
56, 57 ter, 61, 62, 70. (ι. ιν, 6.’46)’861101.127;

ADAMl CANONICI BREMENSIS.
Svein. ›› Quandiu in officio scholastici Bremze per- Α aCorbeia delatusqui anostratibus FastiCorbeienses
manserit,non constat,cum de scholasticis Bremen-
sibus hujus temporis nil inveniamus usque ad Vice-
linum, postea Wagrize apostolum, qui hoc munere
circa annum 1125 functus est. Nec liquet usque ad
quem annum vixerit,quamvis obitus magistri Ada-
mi in diptycho Bremensi ad d. 12 m.0ctobris ascri-
ptus sit (5). Traditur Adamus conventui in Rame-
sloh silvam quamdam donasse, ibique sepultus
esse(6).1terata hujus conventus commemoratio certe
praedilectionem quamdam Adami prodere videtur(7),
In fontes historiae Adami inquirenti (8) mox appo-
ret perquam diligentissime eum cum ecclesiae suae
chartis et documentis usum fuisse,tum antiquiores
rerum tradendarum auctores omni cum cura con-
suluisse, multosque scriptores etiam Romanos et
recentiores, inveniendi quidquam spe atque studio
motum,perscrutatum esse (9).Citat chartas in scri-
niis vel chirographa in archivis ecclesia; suae (10),
privilegia Romanorum (11) sive Romana sedis (12)
papae (13),necnon praecepta imperatorum et regum
(14),Pra3teripsa documenta laudat Adamus librum
donationum sive traditionum ecclesiae Arenensis,
in quo praeter diplomatum copiam alia quaedam de
ejus historiajuribusque exstitisse videntur (15). Li-
brum quoque fraternitatis Bremensis memorat in
τ scholio 42.Versus etiam quosdam affert ex antiquio-
ribus ecclesiaa libris (16),Opera hostorica,qum Ada-
mus noster tum excerpsit, tum citavit, sunt haec :
Eginhardi vita Caroli Magni (17),ejusdemque histo-
ria vel scripta (18); liber quem vocat Eginhardi
Persii (42). Noti ei fuisse videntur Ciceronis libri
Gesta Saxonum (19), Eginhardi Annales, Fuldenses C De ﬁnibus (43) et Somnium Scipionis (44). Nullius
vulgo dicti (20), qui ex historia quam vocat Fran-
corum (21) usque ad annum 911 perducta ei inno-
tuisse videtur; Annales Caesarum (22) ; Gregorius
Turonensis, (23), fortasse in epitome Fredegarii ;
Gesta Francorum (24) ; Gesta Anglorum ; Computus
(5) Vaterland. Archiv, 1855,_p. 304.
(6)1 lenéggelen apud Pratje Bremen und Verden
1. VI, p. 477. _(7)7Lib. 1, c. 25, 32, 53;7I. _11. schol. 24, 6. 43 ;
schol. 34, 6. 62; Ι. ιιι, 6. 32; l. 1v, c. 28.
(8) Fusiushzec omnia tractavimus in Archiv fur
$33111 Deutsche Geschitskunde., tom. Vl, pag. 766-
(9) Co_mpertum est nobis ex multa lectione veterum,
11) Praefat. 1. ι, 6. 23. Adde schol. 5.
12) L. 11, ο. 3.
1 (13) I771, c. 18, 29, 51, 52, schol. 34. Vide etiam. 1. c. 1 .
. c. 18, 51_; 1.11. c. 1, 3, 21,7 schol. I19;
cohfﬁetiam notata ad ad 1.111, 6. 25, schol. 6.
(15 L. 1, 6. 15, 20,10(117gL. ι, 6. 1,9sq. : 1.11. 6. 16; l, 1v, 6. 10,
18) 1.. 1, c. 3-8.
(18) 1.. 1,11. 3-8.(19 1.. 1, 6. 34. βριιῖἓ Archivl._1_, pag. 772 sq
(23) L. 1, c. 3. Conf. ibid. c. 9.
(2.3 1..1, ο. 3.‹(211i 11,. 1, 6. 39.
