527
Ι .
ADAMI CANONIGI BREMENSIS
baptizatus, ex ea gente primus fuisse Christianus, Α qua genitus est ¹⁵²⁰ ﬁlius Jacobus (438), et “’1 ﬁlia
[Olaph Trucconis ﬁlius, expulsus aNorwegia, venit
in Angliam, ibique suscepit christianitatem, quam
ipse “91 primus in patriam revexit (435), duxitque
uxorem a Dania, superbissimam Thore ηοξ, cujus
instinctu bellum 1‘93 Danis intulit.)
35. (Cap. 78.) Alii dicunt olim et tunc ab Anglia
quosdam episcopos vel presbyteros evangelizandi
gratia egressos a domo “9‘, ab eisque “95 Olaph
baptizatum et ceteros ; quorum praecipuus esset “96
quidam Joannes episcopus, et alii postea dicendi
“97 (436). Si 1106 ν610111 est 1⁸9⁸, 11011 invidet “~99
inquam ¹⁶⁰⁰ mater Hammaburgensis ecclesia, si ﬁ-
liis suis benefecerint etiam extranei, dicens cum
Apostolo : Quidam praedicant per invidiam et conten-
tionem, quidam autem propter bonam voluntatem et Β
karitatem. Quid enim ‘I Dum omni modo sive per occa-
sionem, sive per veritatem Christus annuncietur, et
in hoc, inquit, gaudeo et gaudebo (Phil. 1, 15, 18).
36. (Cap. 79.) Hericus igitur Suedorum “‘0‘ rex
in Dania conversus ad christianilaiem, ibidem 15”
baptizatus est “03. Qua occasione praedicatores in
Suediam transeuntes a Dania, ﬁducialiter agebant
id nomineDomini.Audivi ego “’0‘ aprudentissimo re-
ge ίδοδ Danorum, Hericum,post susceptam christia-
nitatem denuo relapsum ad paganismum 1506. Quod
vero cum Ottone tercio pugnaverit et 1⁵0⁷ victus sit
1‘09, ab aliis comperi; rex tacuit 1⁵0³.
37. ([28.] Cap. 80.) Post mortem diu optatam
Herici ¹³¹⁰ Suein ab exilio regressus, optinuit re-
gnum patrum suorum ‘5“, anno depulsionis vel 15”
ejus post mortem viriim fame inediaque miserabi-
peregrinationis sua: 14; et accepit 15” uxorem (ἶ liter vitam consumpsit, ut digna erat.) ¹δ⁵³ Narrant
(437) Herici relictam, matrem Olaph, quae peperit
ei Chnut “5”. Sed nichil illi profuit afﬁnitas conubii,
cui Deus iratus est ιδιδ. [Olap ¹⁵¹⁶ rex Sueonum
christianissimus erat ³⁸1⁷ ﬁliamque 1⁵1⁸ Sclavorum
Estred nomine de Obodritis 1‘" accepit uxorem, ex
IA.

VARl/E LECTIONES.
“9‘ ipse deest 3. “9’ Thorem 3. “93 etiam addit 4. Uncis inclusa desunt 1, “9‘ Domino 2. 3. 4.
¹⁸⁹⁶ et ab illis 4. “56 erat 2. 3. 4.
“'97 alii, de quibus postea dicemus 4. "93 Sed si hoc ita est 4.
“99 invideat 4. invida 2. invida, est 3.Δ ¹⁵⁰9 1111108111116681 5. 1“‘r’lrgueonum 3. ¹⁵⁰² ibique 2. 3. ibi 4.
1⁵0³ Nota margmalis in cod. 2: Hericus baptizatur, “j°‘ ergo 1.
Svei_n_rex 4.__'__”°‘j_fuisse addit ‘50: pugnaveri‘tnet desunt 1.
audivi 4. ¹⁵¹⁰ Μο1100 post hec llerico 4.
1511
audivi 4. ¹⁵¹⁰ Μο1100 post hec llerico 4. ‘5“ nostrorum 1. ¹⁵³¹² 61 2. 3. 4. ¹⁵¹³ ac“‘1‘ Chunt 1, Knut. 2 4. ¹⁵ί⁵ erat 2. 4. 13(“iautem addit 4._ migerat desst 4. ¹⁵¹⁸ que deest 4.
tritis 3. F. "52° ei addit 4. ‘5“ a 2. ¹δ²² lngred. 3.
¹⁶²⁵ Gerzleﬁ' 3. 5. ¹⁵²⁶ conj ugem 3. Uncis inclusa, desunt 1.
¹⁵ο⁵ Domini. Dicebat tamen clarissimus
¹⁵⁰⁸ est 1. 3. ¹⁵⁰⁹ rex tacuit, sed ab aliis
1:312 et 2. 3, 4, ⁸⁵1³ accepitque 4.
1519 Οδο,
¹⁵²³ vir 2. 7‘5“ sanctus deest 4.
lngard 4.
1⁵³⁷ sui addit 4. ¹δ²⁸ Suecos 3. Sueones 4.
¹⁶²⁹ infeliciter 1. ¹²³⁰ 1161001011ᾀὶῄῷ ¹⁵³¹ ipsedeest 4. __"“"3’ Sueinhautem cognoscens quia d. i. e. deus
rediit in 4. ¹⁵³³ 61 addit 4.
153‘ habens 4. ³⁵³⁵ exaudiens 4. “‘36 et deest. 4. 1⁵³7
suorum deest 3.
“‘37 suorum restituitque 4. “‘38 uxorem addit 4. ¹⁵³⁸¹ ad inv. desunt 3. 1⁸³9 Τ11106601116 2. Trucis 3.
Thrucci 4. ¹⁵⁴⁰ nimis deest 2. 3. ‘3“ illum 4.
1mll. 1'. e. desunt 4. “3‘3 Scaniam 2. 3. ¹⁵⁴⁴ Selan-
diam 2. ti“ apud deest. 2. _4. μεθ’ Alsin‘burg llalsingeburg 4. Halsingburg 5. lielsingburgh 3.
“‘7 potest 3. $553 sunt deest 4. In margine :3; Danrinord mannos sternunt. ¹⁵⁶⁹“1111111006 addit 4.— ηδτ re-
manserat 4. ‘5“ autem addit4. 1⁵⁵³ mariti
‘5“ prenosticis 4. “5‘7 Thrucci 5.
³⁵⁵³ Uncis inclusa desunt 1.
“‘5‘ itacue 4. ι⁵⁵⁰ alii 4.
NOTAE.
(435) CiuChgon. {inglo-S‘axon. et_Flprent. Wi- ο
gorn. a. 994. Theodericusl. 1. cap. 7. 8.
(436) V. infral. 1v, c. 33.
(437) Sigrid illam a maritogsuo depulsam esse
testatur 'l‘hietmar. l. vn, c. 28.
(438) Suecis dictus Anund Jacobus.
(4391),(111 gagerd, uxor Jaroslavi Wladimirowitsch,ms ussorum.
regis uussorum.
(440) Alium locum przelii, dictum Suolder, prope
Rugiahm, “hic-memorat Suorro in Saga Olavi_ Τι’)εέ-
nuglam, [110 memorat DUOI‘I‘O 1D uaga UlaVl 'l'l‘y -(111090111⁸Ἀ Theoderic. 1. 1., cap, 14.Annal. 18181ηέ.
a. 997. Dahlmann l. l. 1., c. 93.
