617

GESTA PONTIFICUM HAMM ABURGENSIS' ECCLESUE.
618
sulams‘sl,Ei1bertum 3‘3" monachum ³⁸³³ in Farriam Α sime vidimus cum quatuor 3H9 aut quinque stipa-
et Fiunem insulas “3‘, Willelmum in insulam Se—
land “‘5, Eginonem ³⁸³⁸ in Scaniam 3‘“ provin-
ciam. In Suediam ³⁴³⁸ consecravit sex : Adalwar-
dum et Acilinum 3‘” (792), item Adalwardum * et
Tadicum (793) nec non Symeonem “‘0 (794) at-
que Johannem monachum ³⁸³³ (795). Ιιι Norwe-
giam 3‘“ duos tantum ipse consecravit, Thelf et
Sewardum ³¹ι⁴³ (796). Ceterum aliunde ordinatos,
cum sibi satisfacerent, et secum misericorditer ιθ-
nuit et abeuntes dimisit hilariter; sicut Meinar-
dum (797), Osmundum (798), Bernardum (799) et
Asgotum (800) aliosque multos. Praeterea Thurol-
fum 3‘“ quendam posuit ad Orchadas (801). Illuc
etiam misit Johannem in Scotia ordinatum (802)
et alium quendam Adalbertum, cognominem
suum ³⁸⁸⁸ (803). Isleph ad Island insulam: 3“13(804). B
Sunt “‘7 episcopi quos omnes ordinavit viginti,
quorum tres abortivi et extra vineam ociosi (805)
remanserunt (Matth. xx), sua quaerentes, non quas
Jesu Christi (Philipp. ιι, 21) (806). Quos universos
gloriosus archiepiscopus (807) decenti honore (808)
habens, ad predicandum barbaris verbum Dei
prece et prasmio (809) commonebat διὀδ. Ita saepis-
SCHOLIA.
¹ Schol. 94. Adalwardus senior ⁸⁸⁵⁸ uterque 3“? praefectus (est Gothiatjunior ad Sictunam ‘3“? et AUbsa-
lam 3‘“ directus est,Symon ad Scriteﬁngos 8“_’,Joannes ad: insulas Baltici maris destinatus
est 3‘”. Vigesimns erat Ezzo 8‘“ (815), q'uem ipse ordinavit in Sclavaniam. (2. 3. 4.)

νΑΒΙιλΕ LECTIONES.
³³³⁸ insulam deest 3. 4. 3‘3” Eabertum 3. 3‘” monachum deest 3. 4. 3"“ Fionem 5.Eabertum in Fio-
nem insulam et Falstriam 3.insulas deest 4. ³⁸³⁸ Selandiam 2. 3‘3? Eiginonem 4.Eigmonemr 5. εξδτεθο-
niam 4. ⁸ι³⁸ Suenoniam 2. vero addit4.
3“! Nordwegiam 4. “‘3 Siwardum 3. 3‘“ Turollum 4.
3‘39 Accilinum 3. ³³⁵⁰ Simonem 5. 3"“ monachum deest3.
³⁵³³ Illuc —— suum desunt 3.cognominem suum
desunt 5. ln'cod. 2. voci cognominem superscriptum_est ;_s_. equivocu_m._ In 4. pgjeecedentia ita t_ransposit_a
leguntur -— Orchadas, [et alium q. A.
³⁸⁸⁷ Sunt enim 4. “‘8 commendabat 3.’ 3‘39 septem 2. 4.
[Isleph ad Ι i. [lliluc’_e_._m. Ι. Δἱ. S_. ordinatum].
3W! insulas 4.
³³⁵0 mestior 4. 3‘51 Tanguard 3.Tancquar-
dus 4. 8‘" Brandanburgensis 4. de, Brandenburg 3. ξ 3“iSco‘therum 4.__ 3f“ Godescalco 2. Gothescalcp
3. 5. ³⁸⁵⁸ Bono 5. Bonnov3. “5° suifraganei,eo quod 4. zf“‘[clerr.entia digitur__4_. --φηρὶ junioraddjt
’f” utrique‘deest 3. _uterque‘2. utique Β. -ιξδο- S'ictonam__4_. ξ. et_ desunt 3. ³³⁸1 Ubsolam 4.‘ ³⁴⁶² Scri-
ﬁngos 3: 3‘“ Baltici -— est desunt 3. 4. Baltici deest 3. 3"“ Eizo 4.
NOTIE.
(792) Acelinus praepositus in charta'adalb'erti ξι*- C
:higgiscopi anno 1060 data occurrit.V.Hamh.Urkdb.
Τελίἰεο1 ille) prpsb‘vterp in charta εἷ.
Vide Bamb. Urkundemb. Conf. intra l. IV, c. 29.
(794) De Symeone v. ibid.,_c. 24. ' μ(795 Joannes,episcopus Bircacensis,vulg_o dic
(795) Joannes,episcopus Bircacensis,vulg_o dietusHi minus. V. infra l. ιν. can. 20. Abbas luerat ιιι
nummus. ν. intra 1. ιν, cap. zu. encas iuerat ιιιmonasterio Gozeca ab anno 1049-1060. Conf. librum
de fundatione hujus monasterii 7p. 211 et_213‘,;ed.
Maderi et diploma Adalberti archiepiscopi dat. 1069,
Jun. 11 ; Chron. Halberst. a. 1071.
(796) V. infra 1. ιν, ο. 33, ubi vocatur Siguar-
du(€597) Meinhardus fortasse presbyter, Aqui_ occur-
rit in 'cbarta a. 1069,13 1.,'n. 101; Conf schol.
14ἐ7ῖ98) Βορειιιιιιιάο v. supra 1.7 ιιι, c. 14.
(799) De Bernardo v. l. Iv, c. 33.
(690) De Asgotho ν. supra schol. 69, et 1. ιν, D
c. 33. “(801) ν. 1. Iv, c. 34.
(801 V. l. Iv, c. 34.(802; Joannes in Islandia, fortasse episcopus in
Boium, de quo v. Are Frodi, cap. 9.
ΡΑι-ιιοι.. CXLVI.
(803) Idem, ut videtur,qui in scholio 99 dicitur
Albertus.(804) V. 1. 1v, c. 35.
(805) Ita et supra in dedicatione.
(806) Sua — Christi.) Ita et l. 1v_, c. 21.
(807) Gloriosus archiepiscopus. Ita at supra 1. ιι,
c. 60; l. ιιι, c. 64.(808) Decenti honore. V. supra l. ι, c. 28, ibique
fligi) Preceﬂ‘e‘t praemio.'_Allitteratio similis Sal:
lustioi in Castilina cap. 45, neque precibus neque
pretio.(810) Conf._m,_c.
(811) Maluit. (Coni'. supra ad 1.11, c. 26.
(811 Maluit. Coni‘. supra ad l. ιι, c. 26.(812Ξ Occurrit ille in charta imperatoris Hein-ici Il . a. 1051. Mart. 19. emsconatm Branden-
rici Ill. a. 1051. Mart. 19, episcopatui Brandenburgensi da_ta_. _ _ _ __ ι .
(813) De Johanne Scoto, episcopo Magnopolensi,
ν’ (iiii/38s: .hlilijj’ugnzgminis lectio vera Aest,_Bono idem
esse videtur qui supra 1. ιιι, cap. 20. Graeca voce
Aristo dictus est.
(815) De Eizone ν. supra l. in, 9.20. Vixit adhuc
an‘no 1074, teste Lamberto Hersfeld. h. a.
20
. a. 1051. Mart. 19, episcopatui Branden- ξ
