
631-
Mirri (861), Lami ’τυ (862),
Turci (864) habitare ³⁷⁸³ feruntur usque ad Buz-
ziam ; in 3788 qua denuo finem habet ille sinus. Ita-
que latera illius ponti ab austro Sclavi ³⁷⁸⁵, ab
aquilone Suedi possederunt.
15. Asserunt etiam periti locorum, a ³⁷⁸6 Sueo-
nia ³⁷⁸⁷ terrestri via permeasse quosdam usque
in ³⁷⁸⁸ Graeciam. Sed barbarae gentes, quea in medio
sunt, hoc iter impediunt, propterea navibus tem-
ptatur ³⁷⁸9 periculum.
16. (Cap. 223.) Multze sunt insula in hoc sinu,
quas omnes Dani et Sueones habent in sua di-
tione 379°, aliquas etiam Sclavi tenent. Earum prima
est in capite illius freti 3791 Wendila, secunda Morse
(865), tertia Thud ³⁷⁹² (866), modico ab invicem
intervallo divisae, quarta est Samse 3793 (867), quas
opposita est civitati Arthusin 379‘, quinta Fu nis, sexta
Seland, septima qum illi adharet (868) et quarum
supra mentionem 379‘ fecimus; octavam dicunt 379°
illam, quae Sconiea ac Gothiea proxima ³⁷⁸⁷ Holmus
appellatur (869), celeberrimus Danize portus et ﬁda
stacio navium, quas. ab barbaros 379° et 379° in Grai-
ciam dirigi solent (870). Ceterum insulae Funi adja-
cent alim septem minores ab euro 830°, quas supra
diximus frugibus opulentas, hoc estMoyland33°‘(871),
Imbra ³⁸0⁵⁷ (872), Falstra ³⁸0³, Laland ³⁸0⁸, Lan-
gland 38°“, itemque ³⁸⁰⁶ alia omnes sibi vicinas, cum
Laland 3Winterius vadat ad conﬁniaSclavorum(875).
Hm quindecim ³⁸0⁸ insulae Danorum regnum aspi-
α Birca ³⁸³³ Sueonum.

VARIE LECTIONES.
³⁷⁸³ Mirrilami 1. Murtilani 7. ³⁷⁸³ Curti 7. Thurci 2. ³⁷⁸ι Rusciam 6. Ruzliam 2. 9. 10. ⁸⁷⁸⁵ et add. 9.
10. ’³⁷⁸δῄθῐὶᾳω quidam a. 7. ³⁷⁸⁷ Suedia 7. ³⁷⁸⁸ ιιᾱΫἾε. 1"137°,temperatur9. vitatur corr. tentatur 10.
³⁷⁹⁰ ὁοωίηθῐίοηθᾮ. ³⁷⁷1 in addit 6, ⁸⁷⁹² Thiut 4. Thiid sive Thund'6. Thuit 5. Chud 7. Thuthia 2. 8. 9.
10. __3"93_Sanse 7. (Sam pse 4. 8. 9., 379‘ Arthusen 7. Arthusanilr. 6. Arusiae 72., 37°F memoriam 4. 379° quinta
est Fiunia Selandia sexta, quae illi adhaeret et q. (duarum add. 10.) s_.m. _t:.r_SeptiAmam (dicunt 2. 8.6. 10.1511
le endam videtur. 3797 proxima est quae 7. 3793 quas a barbaris 5. 9. 3"” et deest 4. 9. 10. ³⁸⁰⁰ cero 7.831?: Mnilnnﬂ I. Μηυιαηιῖ Ο Νηυιηηλ ’7 3802 ῐηικ-ιη Δ Vivum 0 Ω Ο 4n mGno I. ἶῙη-ιῑ-ιιιη '71- Α 8803 Πιιιιιο 4
3_‘°‘_ Moiland 4. Mayland ’9. Noyland 7.— ³⁸0³ Inbra ’1. Ybra 2.8. 9. 10. Ymbra 4. Vmbra 7a.e. ³⁸0³ Faltra 1.
Ealstre 214. 9. 380‘ Lala'nt 4. ³⁸0⁵ iLangland deest 2. 4. 9. 10. _ ³⁸⁰⁶
quatuordecim 2. 8. 9. 10. viginti 7.
³⁸⁰⁷ Seland 10. ³⁸0⁸
a. i. sunt 4. ³⁸η vel deest 4. 7. ³⁸¹³ Curland 4. 7.
que deest 2. 4. 9. 10. atque 7.
³⁸οθ deest 7. ³θ¹⁰ donatae 9. ³⁸¹¹ Sed et
urland 9. 10. ³⁸¹⁴ iter o. d. habens 2. 4. 9.10.
³³¹⁵ auguriis 1. ³⁸1⁸ nigromaticis 1. nicromanlicis 2. 4. necromanticis 10. ³⁸1⁷ inducti sunt 9. verba
uncis inclusa desunt 1. 7.
³⁸⁷⁸ his panis 1. Ispanis 2. (Hyspanis 4. Fortasse, legendum : Cispanis ξ.
Cireipanis._gon/. schol. 16. Cl. Giesebrecht suspicatus est Adg'mium scripsisse .· his paganis. ³1³⁸⁷00τὶ
Kori 10. ³⁸²⁰ est deest 1. 33" enim addit 4. ’³⁸η Hanc insulam —— cantilenam desint? 7. ³⁸³³ eodem 4.
³ε²⁴ porto 1. ³⁸²⁵ Praeterea sunt et alim
p. insula i._ e.
p. 7. δυσ Estland 2. 4. 6. 9. 10. am dixi ξ.
fit: ἔδω-ἀείδῃ. 10. “33’? ipse domin_um'1_0. ³⁸³0 habeant deest 6. ³⁸³⁸ dicitur 9. ⁸⁸³³ quidem deest 9.
³³³³ Byrcha 2. Birka 4. sit abhira 6. sit deest 7.
NOTAE.
(861) Mirri, qui Jordani c. 23. Mereni, Nestori ιι, C
24. Merja dicuntur, gens _Finnorum orientalium;
ἔὲάὲξ ⁷1]ξῶ υἷῖεῖὄιίῐ ἰδ’ἐῖιῖ ᾖὸὲῖοῖνὲἓὲθ“έῑ”ιῢὲὲὶῐί1
chinense. νε Ζθυεελῆᾳ Dieutsehen,‘pag. 688; 690.
(862) Lami, gens Esthonum borealium. V. Zeuss1. 1. nea. 681 so.
1. ἔ86ξ3ῗεέοῗιῗῖ, ῗδἻέιηοιυυη] orientialium gens, Nestoril. 1. dicta Cziud.
. 1, dicta szud. ⁷(864) Turci, ut videtur, cir_c_a civitatem Abo, qui
a. Finnis vocantur Turku. V. Zeuss l. Ι. Conf.
schol. 118.
(865) Mors, insula Jutiae in Lymﬁord, dicto Morsoe
in libro censuali mox laudando.
(86(3) Nunc pars Jutiae occidentalis, ubi civitas
'l‘isted. in libro Censuali Waldemari III. a. 1231,
dicitur Tythfesyseeel, hodie Thyland. ν. Langebelt
Script. rer. Danic. t. VII, pag. ’518 et 561.
I‘l ῐ.. I‘Bl‘. υειη(867) Samsoe.
S'prdgoe; ν. schol. 107.
869) Vide supras. 8.
(869 Vide supra ο. 8.(870) Omittutur hic vitio scriptoris dua insula-
rugﬁepﬁem supradictarum, sc _Alsen et Arroe.oen.
71) Moen.
871) Moen.(872) Fortasse lj‘ehmern.’V. infra ο. 18. Nomen
Imbria} huic- insulae datur in chartis comitum Hol-
satias saeculi x1v.Notand um tamen oliumHimbusysel,
hodie Himmersysscl nomine appellari praefecturas}
Aalborghus. Vi'de hac terra Langebek Ἰ. 1, pag.‘518
et 5665atquende insula Imbres si. Fehmerntib'idetn
pag. 528 et 591. Qum de situ hujus insula; Adamusaffert, neutri eorum conven1unt.lmbrorum gentem
quoque laudat Scopas vidsidh.
(873) In describehdo situ Lalandiaaerrat no_stsl_'.
pum haec {genus de insula Fehmern dixisset. Cani.amen ο. .
tamen ο. 18.
(874) Cap. 30.
