643

ADAMI CANONICI BREMENSIS
‘6“
plo ', quod totum ex auro partum “03 est (919) Α Thor ydolo lybatur ‘1“(924), si bellum; Wodani
statuas trium deorum veneratur populus,ita ut po-
tentissimus eorum Thor in medio solium habeat
triclinio “0‘; hinc et inde locum possident “05 Wo-
dan ⁴¹⁰⁸ et Fricco “07. Quorum signiﬁcationes ejus-
modi sunt: ‹‹ Thor υσεδ, inquiunt, praesidet in aere
“0°, qui tonitrus ⁴¹¹⁰ et fulmina, ventos ymbresque,
serena ‘1“ et fruges ⁴¹¹² gubernat. Alter Wodan, id
est furor “13, bella gerit ⁴¹¹⁴, hominique, ωδ mi-
nistrat “15 virtutem contra inimicos. Tertius est
'Fricco (920), pacem voluptatemque largiens morta-
libus. » Cujus etiam simulacrum ﬁgunt cum ⁴¹¹⁷
ingenti priapo ωε. Wodanem vero “19 scalpunt ar-
matum, sicut nostri Martem “’0 solent(92l) ; Thor
autem cum sceptro Jovem simulare ⁴¹²ι videtur "33
(922) '. Colunte’t"123 deos ex hominibus factos,quos
pro ingentibus factis immortalitate donant, sicut in
Vita sancti Anscarii ⁴¹²⁴ leguntur Hericum regem “’5
fecisse (923).
27. (Cap. 235.) Omnibus itaque ⁴¹²⁶ diis suis “’7
attributas habent “’3 sacerdotes, qui sacriﬁcia po-
puli ⁴¹²⁹ offerant “3°. Si pestis et famis imminet,
28·((Ϊ·εὶ1)· 236-) In eadem provintia nuper m6
SCHOLIA.
astate,_cujus illa generis sit, nemo scit “*7 lbi etiam “‘3 est fons, ubi sacriﬁcia pagano-
rum solen_t_ exerceri et homo'vivus immergi “‘9. Qui dum non invenitur “5° ratum erit vo-
tum populi. (5. 6. 8b. 10.
Schol. 135?]thltggghjiirefgliud ξω) circumdat pendens supra domus fastigiaf‘", lateque ru-
tilans advenientibus, eo quod ipsum delubrum 5‘53 in'r planitie situm'm‘ montesin cir-
cuitu habeat positos ad instar theatri. (5. 6. 7. 8b. 10.
Schol. 136._Nuper autem rex Speonum christianissimus Anunder (927),)cum sacriﬁcium gentis statu-
tum nollet demonibusptlerre, depulsus a regno, dicitur: “3' a_ conspectu concilii gau-
dens abisseA ⁵1⁵⁸, quoniam dignus‘habebatur p'ro nomine Jesu Christi contumeliam ""57
pa‘ti. (5. 6. 8°.)
“ Schol. 137. Novem diebus,“58 commessationes “59 et ejusmodi “5° sacriﬁcia celebrantur ⁴¹⁶¹ : una-
quaque digﬂotﬁl‘erunt h_omi_nem_unum ’ἥξει cum ceteris animalibus ἦιθδ, ita ut ‘1“ per no-
vem‘die_s_72.t_iant _anAir_na_liAa"'163 qua: offeruntur. Hoc sacriﬁcium ﬁt circa equin'octium
vernale ‘1“. (5. 6. 7. 8b. 10.)

VARl/E LECTIONES.
⁴¹⁰³ peractum 9. totum auro ornatum 7. ⁴¹⁰⁵ solum b.
h. triclinium 2a. solium habeat taiclinum 8. “0‘ in medid—
(et addit 10.) triclinium 5. 9. solium
possident desunt 7 .A “0° Vodan 9. 10.
semper. “0" Frico 2a. ⁴¹⁰⁸ Tbor Wodan 7c. “0° praesidet mare 9. ι¹¹⁰ tornitrua 9. 10. ⁴¹¹¹ ventos,nubes imbresaue screnat 7. et serena 10. ⁴¹¹² s. frugesque 211- 9- 10- Ηίθ f'm-tim- 2(1- 5- 9- 10- δια περ-
nuhes imbresque serenat 7. et serena 10. ⁴¹¹² s. frugesque 2a. 9. 10. ⁴¹¹³ fortior 2a. 5. 9. 10. ⁴¹¹⁶ re;it 2a. 5. 9. ‘1“ hominum ue 5. “"3 monstrat 7a. “'7 cum deest 2a. 5. 9. 10. ⁴¹¹⁸ Cujus —- priapogestent 6. “1° Vodonem ⁴¹²⁰ sculnere add. 5. δίη exnrimem- ⁸122 1η md- 7- hic [amentur
esunt 6. “1° Vodonem
fere verba scholii 134: Prope ejus .
“'°_ sculpere add. 5. “A’inexprimere.
. .__semperque viridis, hieme et aestate, et cujus . .
“2’ In cod. 7. ’hic legentiu-ι aestate. et cuius . . . scit.
. 8οη.
“fit etiam_2q. ⁴¹²ξ Anscaril 2a. lign’AnsgariAi deserit ‘7. tt“ legitur Hericum regem 1. leguntur de He-
rico_rege:7_._leguntur Hepricum (Hepricum 2a_. 9.) regem βα, 6ἶι9. legitur ῌθωιὶὄυξῃ 10. lEgitur Hericus
rex 5. ‘1“ itaque deest 7c. scilicet 5. “2" suis deest 2a. 5. 71). 9 10,υ ⁴¹²⁸ habent deest 5. attribuunt 2a.
3. 8. 9. 10. ⁴¹²⁹ populis 1. “30 offerunt 7. “3‘ immolant 5. 9. 10. idolaimmulant 2a. Tbor immolatur
⁴¹³² Wadani 2a.; et‘sa’pt'us a pro 9. ‘f33_ in dee_stg5. Ubsula 2a. etseepz'us u pro ο. υρεειία 7e. saepius.
ξπ gr‘aviusgfz. :“5 glaucina. L‘13fldegs tales placarim2a. 3. 5. 9. _sanguin:e ‘ta‘les'p'lacari 5. placaca‘re'talis
⁴¹³⁷ ge_r_1ti_bus_9._ “ml tabe cibo 2d. 3. ‘r“3°_canes,gqui 5.Δ ἷίδο ﬁdelis a'ddz't 7. quidam Ch. 3. 5.
⁴¹¹⁶¹ se addit 5. ‘1“ sc vidisse 9. fuisse 2a. “‘3 ritus libatoriis 9. ritibus libatoriis 2a. 5: ι¹⁴⁴ sunt addit
5.}0. f{“_ideoquc ret. sunt 9. ξ’λθ nuper deest 6. 77”“ generis nescitur 8°. 10. ⁴¹⁴⁸ etiam deest 8b. 10.
sacriﬁcia peraguntur et_b_.‘v._immergitur 10. *⁸1⁵0 nouinveni ._ δέ . 6. inveniturg8 b. 10. immergitur 5.
ξξξξ illud deesl_5.8_¢_.__lQ.. “‘{stagja 7o: fagia 7c. fagra 7gb. “5? templum 8d. 10. ⁴ι⁸⁴ est addit 7.
⁴¹⁵⁶ regno ibat 5. ⁸1⁵⁸ abisse deest‘5. “57 contumeliam deest 5. Caeristi deest 8b. “5' dies 8. δίεν diebus
cum commessationibus7b. ὀίδο hujusmodi 7c. “6‘ sacriﬁcia deest 7. sacriﬁciant 10. ⁴¹⁶² vivum 9.
⁴¹⁶² animantibus 5. 8b. “6‘ quod 7f διεδ a. q. ο. 7. “5‘5 Hoc —- vernale desunt 5. 6.
NOT/E.
C _,_(92_11)Lybare,_boc est sacriﬁcare, litare, ut infra
ltbalio pro sacriﬁcio.
(919) Ea: auro p‘amtum, hoc est deauratum.(920 ,Rectiurs ί reyr, Germanis Fro. V. G1
(92.5)De hominibus sacriﬁcatis ν. etiam Dudo-
(920) Rectius _Freyr, Germanis Fro. V. Grimm
Deutsche Mythologie t. l. pag. 190 sq.
(921) Οοηῗ. 1, Grimm l. ἰ, pag. 160. Populus istis nem l. Ι, init.
deg‘sny‘afs est. Solim. c. 15.x: τ σ ’ __ _ (926)_Cont‘. Tbietmar. Merseb. 1. ι, c. 9, ι Grimm
(922) Idem‘sentiebant, qui diem Jovis appellave- l. t._'l,gpag. 46.
(θέης.) luem acuueoant, qui unum duvls appenave- 1. Ι, ῑ. 1, p8. . 40.τυεερρη-ηενειρρ, Thursday. (927) Cani supra l. ιη, c. 15, schol. 83.
(923) Cap. 26.
